# JetpackComposeAndInternals

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  package-lock.json  package.json  settings.gradle
animationtester/: build.gradle
animationtester/src/androidTest/java/dev/jorgecastillo/animationtester/: ExampleInstrumentedTest.kt
animationtester/src/main/: AndroidManifest.xml
animationtester/src/main/java/dev/jorgecastillo/animationtester/: AnimationDetail.kt  AnimationTester.kt  FakeSpeakerRepository.kt  Speaker.kt  SpeakerList.kt  TestAnimationActivity.kt
animationtester/src/main/java/dev/jorgecastillo/animationtester/detail/: BetweenComposables.kt  LazyListItemChanges.kt  MultipleProperties.kt  Properties.kt  RepeatAnimation.kt  SizeChanges.kt  StartOnLaunch.kt  Visibility.kt  VisibilityCustom.kt  VisibilityViaProperties.kt
animationtester/src/main/java/dev/jorgecastillo/animationtester/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
animationtester/src/main/res/values/: strings.xml  themes.xml
animationtester/src/test/java/dev/jorgecastillo/animationtester/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dev/jorgecastillo/compose/app/: Color.kt  Exercise1.kt  Exercise10.kt  Exercise11.kt  Exercise12.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt  Exercise5.kt  Exercise6.kt  Exercise7.kt  Exercise8.kt  Exercise9.kt  FakeFollowerRepository.kt  Feed.kt  Matchers.kt  NameGeneratorTest.kt  RecompositionCounter.kt  SpeakersTest.kt  Theme.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jorgecastillo/compose/app/: Counter.kt  MainActivity.kt  NameRepository.kt
app/src/main/java/dev/jorgecastillo/compose/app/data/: FakeSpeakerRepository.kt  NameRepository.kt  SpeakerRepository.kt
app/src/main/java/dev/jorgecastillo/compose/app/models/: Speaker.kt
app/src/main/java/dev/jorgecastillo/compose/app/speakers/: Speaker.kt  SpeakersRepository.kt  SpeakersScreen.kt  SpeakersViewModel.kt
app/src/main/java/dev/jorgecastillo/compose/app/tools/: DevicePreviews.kt  recomposeHighlighter.kt
app/src/main/java/dev/jorgecastillo/compose/app/ui/composables/: LazySpeakersScreen.kt  MainScreen.kt  NameGenerator.kt  NamePlate.kt  NamePlateWithThemeSupport.kt  SocialNetworkUser.kt  SpeakerFeed.kt  SpeakerProfile.kt  SpeakersList.kt  SpeakersRecompositionScreen.kt  SpeakersScreen.kt
app/src/main/java/dev/jorgecastillo/compose/app/ui/composables/lazylayout/: CustomLazyLayout.kt  CustomLazyListScope.kt  CustomLazyListScopeImpl.kt  ItemProvider.kt  LazyLayoutItemContent.kt  LazyLayoutState.kt  ListItem.kt  Sample.kt  ViewBoundaries.kt
app/src/main/java/dev/jorgecastillo/compose/app/ui/composables/lazypane/: DataIndex.kt  IntervalList.kt  ItemFoundInScroll.kt  LazyItemScopeImpl.kt  LazyListBeyondBoundsInfo.kt  LazyListItemPlacementAnimator.kt  LazyListItemProvider.kt  LazyListMeasureResult.kt  LazyListScrollPosition.kt  LazyMeasuredItem.kt  LazyMeasuredItemProvider.kt  LazyPane.kt  LazyPaneScope.kt  LazyPaneScopeImpl.kt  ListUtils.kt  findOrComposeLazyListHeader.kt  getDefaultLazyLayoutKey.kt  lazyListBeyondBoundsModifier.kt  lazyListPinningModifier.kt  lazyListSemantics.kt  measureLazyList.kt  rememberItemProvider.kt  rememberLazyListState.kt
app/src/main/java/dev/jorgecastillo/compose/app/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/dev/jorgecastillo/compose/app/viewmodel/: MyViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/jorgecastillo/compose/app/: Exercise11.kt  ReadWriteCounter.kt  SnapshotStateTest.kt
css/: reveal.scss
gradle/wrapper/: gradle-wrapper.properties
plugin/highlight/: monokai.css
plugin/obs/: obs.js
screenshottests/: build.gradle
screenshottests/src/main/java/dev/jorgecastillo/screenshottests/theme/: Color.kt  FakeSpeakerRepository.kt  LazySpeakersScreen.kt  NamePlate.kt  Speaker.kt  Theme.kt  Type.kt
screenshottests/src/main/res/values/: themes.xml
screenshottests/src/test/java/dev/jorgecastillo/screenshottests/: Exercise1.kt  Exercise8.kt  Exercise9.kt
slides/: lesson1.md  lesson10.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  lesson7.md  lesson8.md  lesson9.md  slides.md
slides/images/: slottable.mov
